PracticePanther.MAUI/Views/ProjectDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticePanther.MAUI.Views.ProjectDetailView"
             Title="ProjectDetailView"
             NavigatedTo="OnArrived">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
            Padding="10"
            Text="Name" />
            <Entry Grid.Column="1" Text="{Binding Path=Model.LongName}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
            Padding="10"
            Text="Is Active?:" />
            <Entry Grid.Column="1" Text="{Binding Path=Model.IsActive}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
            Padding="10"
            Text="Open Date: " />
            <Entry Grid.Column="1" Text="{Binding Path=Model.OpenDate}"/>
        </Grid>
        <!--new code for Bills list view-->
        <Grid Padding="5" Margin="5">
            <Label Text="Bills:"></Label>
        </Grid>
        <ListView
            ItemsSource="{Binding Bills}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                    <Label VerticalTextAlignment="Center" Text="{Binding Display}"></Label>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Padding="5" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="12*" />
            </Grid.ColumnDefinitions>
            <Button Text="OK" Command="{Binding Path=AddCommand}" Clicked="OkClicked" Grid.Column="0" />
            <Button Text="Cancel" Clicked="CancelClicked" Grid.Column="1" />
            <Button Text="Create Bill" Command="{Binding CreateBillCommand}" Clicked="BillClicked" Grid.Column="3" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>