PracticePanther.MAUI/Views/ProjectDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticePanther.MAUI.Views.ProjectDetailView"
             Title="ProjectDetailView"
             NavigatedTo="OnArrived">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
            Padding="10"
            Text="Name" />
            <Entry Grid.Column="1" Text="{Binding Path=Model.LongName}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
            Padding="10"
            Text="Is Active?:" />
            <Entry Grid.Column="1" Text="{Binding Path=Model.IsActive}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
            Padding="10"
            Text="Open Date: " />
            <Entry Grid.Column="1" Text="{Binding Path=Model.OpenDate}"/>
        </Grid>
        <Button Text="OK" Command="{Binding Path = AddCommand}" Clicked="OkClicked"/>
        <Button Text="Cancel" Clicked="CancelClicked"/>
        <Button Text="Acept Update" Command="{Binding Path = EditCommand}" Clicked="UpdateClicked"/>
        <Button Text="Create Bill" Clicked="UpdateClicked"/>
    </VerticalStackLayout>
</ContentPage>