PracticePanther.MAUI/Views/TimeDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticePanther.MAUI.Views.TimeDetailView"
             Title="TimeDetailView"
             NavigatedTo="OnArriving">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Employee: " />
            <Picker Grid.Column="1" 
                    ItemsSource="{Binding Employees}"
                    SelectedItem="{Binding Employee}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Project: " />
            <Picker Grid.Column="1" 
                    ItemsSource="{Binding Projects}"
                    SelectedItem="{Binding Project}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Hours:" />
            <Entry Grid.Column="1" Text="{Binding HoursDisplay, Mode=TwoWay}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Date: " />
            <Entry Grid.Column="1" Text="{Binding Path=Model.Date}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Narrative: " />
            <Entry Grid.Column="1" Text="{Binding Model.Narrative}"/>
        </Grid>
        <Grid Padding="5" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>
            <Button Text="OK" Clicked="OkClicked" Grid.Column="0" />
            <Button Text="Cancel" Clicked="CancelClicked" Grid.Column="1" />
            <Button Text="Accept Edit" Clicked="EditClicked" Grid.Column="2" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>