PracticePanther.MAUI/Views/TimeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PracticePanther.MAUI.ViewModels"
              xmlns:c="clr-namespace:PracticePanther.MAUI.Controls"
             x:Class="PracticePanther.MAUI.Views.TimeView"
             Title="TimeView"
             NavigatedTo="OnArrived">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <c:SearchBarControl Grid.Column="0" 
                                QueryText="{Binding Query}"
                                SearchButtonText="Search"
                                SearchCommand="{Binding SearchCommand}"/>
        </Grid>
        <ListView 
            ItemsSource="{Binding Path=Times}"
            SelectedItem="{Binding Path=SelectedTime}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <!--<ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>-->
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"  Text="{Binding Path=Display}"></Label>
                            <!--<Label Grid.Column="1" Text="{Binding Path=Model.EmployeeId}"></Label>
                            <Label Grid.Column="2" Text="{Binding Path=Model.ProjectId}"></Label>
                            <Label Grid.Column="3" Text="{Binding Path=Model.Narrative}"></Label>-->
                            <Button Grid.Column="1" 
                                    Text="Edit"
                                    Command="{Binding Path=EditCommand}"
                                    CommandParameter="{Binding}"
                                    Clicked="EditClicked"
                                    />
                            <Button Grid.Column="2" 
                                    Text="Delete" 
                                    Command="{Binding DeleteCommand}" 
                                    CommandParameter="{Binding}"
                                    Clicked="DeleteClicked"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Go Back" Clicked="GoBackClicked"/>
        <Button Text="Add Time" 
                Command="{Binding Path=AddCommand}" 
                CommandParameter="{Binding}" 
                Clicked="AddClicked"/>
    </VerticalStackLayout>
</ContentPage>