PracticePanther.MAUI/Views/TimeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PracticePanther.MAUI.ViewModels"
              xmlns:c="clr-namespace:PracticePanther.MAUI.Controls"
             x:Class="PracticePanther.MAUI.Views.TimeView"
             Title="TimeView"
             NavigatedTo="OnArrived">
    <!--<ContentPage.BindingContext>
        <vm:TimeViewModel/>
    </ContentPage.BindingContext>-->
    <VerticalStackLayout>
        <ListView 
            ItemsSource="{Binding Path=Times}"
            SelectedItem="{Binding Path=SelectedTime}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"  Text="{Binding Path=Display}"/>
                            <Button Grid.Column="1" 
                                    Text="Edit"
                                    Command="{Binding Path=EditCommand}"
                                    CommandParameter="{Binding}"
                                    Clicked="EditClicked"
                                    />
                            <Button Grid.Column="2" 
                                    Text="Delete" 
                                    Command="{Binding DeleteCommand}" 
                                    CommandParameter="{Binding}"
                                    Clicked="DeleteClicked"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Go Back" Clicked="GoBackClicked"/>
    </VerticalStackLayout>
</ContentPage>